{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "main:src": "src/index.tsx",
  "dependencies": {
    "@parcel/transformer-raw": "^2.10.3",
    "@types/react": "^18.2.42",
    "express": "^4.18.2",
    "live-reload": "^1.1.1",
    "parcel": "^2.10.3",
    "react": "^16.12.0",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^16.12.0",
    "react-godot": "^1.0.0",
    "react-router-dom": "^6.20.1"
  },
  "scripts": {
    "start": "rm -rf .cache && rm -rf .parcel-cache && rm -rf dist && npm run watch & npm run serve",
    "start-multiplayer-server":"./static/godot_binaries/Godot_v4.2-stable_linux.x86_64 --path ./godot-project/ --server --headless",
    "start-background-multiplayer-server":"nohup ./static/godot_binaries/Godot_v4.2-stable_linux.x86_64 --path ./godot-project/ --server --headless > godot_server.log 2>&1 &",
    "build": "parcel build src/index.html && node postprocess.js",
    "watch": "parcel watch src/index.html",
    "live-server": "npx http-server ./dist",
    "serve": "nodemon server.js & npx localtunnel --port 3000",
    "test": "echo \"No tests available\""
  },
  "staticFiles": {
    "staticPath": "static"
  },
  "parcelIgnore": [
    "index.js"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "devDependencies": {
    "cssnano": "^6.0.1",
    "live-server": "^1.2.2",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "parcel-resolver-ignore": "^2.2.0",
    "postcss": "^8.2.15",
    "typescript": "^5.3.2"
  }
}
